{
  "name": "loopwerk.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-watch": "pnpx @tailwindcss/cli -i ./content/static/input.css -o ./content/static/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.0.0"
  }
}
